<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-2">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-7"/>
  <item nodeId="node-2">
    <command xml:space="preserve">Quesatorium</command>
    <result xml:space="preserve">Quesatorium&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Quesatorium&#x000A;You can see air, a wood table (on which is some cheese), a glass table (on which is some cured meat), a metal trough (in which is milk) and a marble table (on which is some bread) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Quesatorium&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Quesatorium&#x000A;You can see air, a wood table (on which is some cheese), a glass table (on which is some cured meat), a metal trough (in which is milk) and a marble table (on which is some bread) here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">x air</command>
    <result xml:space="preserve">You see nothing special about the air.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the air.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">x milk</command>
    <result xml:space="preserve">You see nothing special about the milk.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the milk.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">x bread</command>
    <result xml:space="preserve">You see nothing special about the bread.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the bread.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">x cheese</command>
    <result xml:space="preserve">You see nothing special about the cheese.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the cheese.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">x meat</command>
    <result xml:space="preserve">You see nothing special about the cured meat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the cured meat.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
